<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeUp" Database="" Version="10000">
  <Project Name="1001" Path="1000/1000.project" Active="No"/>
  <Project Name="1002" Path="1002/1002.project" Active="No"/>
  <Project Name="1003" Path="1003/1003.project" Active="No"/>
  <Project Name="1004" Path="1004/1004.project" Active="No"/>
  <Project Name="1005" Path="1005/1005.project" Active="No"/>
  <Project Name="1006" Path="1006/1006.project" Active="No"/>
  <Project Name="1007" Path="1007/1007.project" Active="No"/>
  <Project Name="1008" Path="1008/1008.project" Active="No"/>
  <Project Name="1010" Path="1009/1009.project" Active="No"/>
  <Project Name="1011" Path="1010/1010.project" Active="No"/>
  <Project Name="1012" Path="1012/1012.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1001" ConfigName="Debug"/>
      <Project Name="1002" ConfigName="Debug"/>
      <Project Name="1003" ConfigName="Debug"/>
      <Project Name="1004" ConfigName="Debug"/>
      <Project Name="1005" ConfigName="Debug"/>
      <Project Name="1006" ConfigName="Debug"/>
      <Project Name="1007" ConfigName="Debug"/>
      <Project Name="1008" ConfigName="Debug"/>
      <Project Name="1010" ConfigName="Debug"/>
      <Project Name="1011" ConfigName="Debug"/>
      <Project Name="1012" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1001" ConfigName="Release"/>
      <Project Name="1002" ConfigName="Release"/>
      <Project Name="1003" ConfigName="Release"/>
      <Project Name="1004" ConfigName="Release"/>
      <Project Name="1005" ConfigName="Release"/>
      <Project Name="1006" ConfigName="Release"/>
      <Project Name="1007" ConfigName="Release"/>
      <Project Name="1008" ConfigName="Release"/>
      <Project Name="1010" ConfigName="Release"/>
      <Project Name="1011" ConfigName="Release"/>
      <Project Name="1012" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
